#!/usr/bin/python
"""
Test input and output for supervised learning.
"""

from numpy import array
from medinfo.ml.SupervisedClassifier import SupervisedClassifier
from sklearn.metrics import roc_auc_score, make_scorer, f1_score
from sklearn.model_selection import StratifiedKFold

# x, y, coef = sklearn.datasets.make_regression(n_features=100, n_informative=3)
# 100 samples with 1 target.
RANDOM_CLASSIFICATION_TEST_CASE = {
    "X": array([[ -3.15536206e-01,   2.26608213e+00,   1.43724033e+00,
           6.89287035e-01,   7.76487547e-01,   3.26032131e-01,
          -8.67078218e-02,   2.02658801e+00,   7.73010674e-01,
          -2.81468540e+00],
        [ -2.10679550e+00,  -8.63389174e-01,   1.43388359e+00,
           5.55685339e-01,  -2.65939345e-02,   1.52839912e-01,
          -2.17945070e+00,   7.37354286e-01,  -1.42955180e+00,
          -7.55660653e-01],
        [  2.63961996e-01,   1.98625817e+00,   1.59449690e+00,
           1.23740206e+00,   3.40541722e-01,  -3.67499336e-01,
           1.08823369e+00,  -1.58597788e+00,  -1.39993981e+00,
           6.43602183e-01],
        [ -8.76971498e-01,  -9.24173914e-01,  -1.36114228e+00,
          -2.00940701e+00,   8.62745401e-01,   2.01057572e-01,
          -1.83296838e-02,   1.79876467e+00,  -3.01182828e+00,
           1.45994519e+00],
        [  1.48800827e+00,  -2.81998456e-01,  -1.02172937e+00,
          -9.80092011e-01,  -1.48022317e-01,  -1.08983300e+00,
          -2.52658928e+00,   7.89119963e-01,  -3.07240435e-01,
           3.96762206e-01],
        [  8.79777777e-01,  -2.10342802e+00,  -2.69877388e-01,
          -6.19705037e-01,   1.15421189e-01,   2.80078625e-01,
           1.33737003e+00,   1.02415704e-01,  -2.00371889e+00,
           1.22723081e+00],
        [ -9.28875637e-01,  -3.37940954e-01,   3.30649760e-01,
          -2.17601265e-01,   9.66542525e-01,  -1.26580398e-01,
           2.51747919e+00,   4.30660681e-01,  -1.73642038e+00,
           4.23849359e-01],
        [  5.61274498e-01,  -6.40873910e-01,   4.89975709e-01,
           4.66182951e-02,  -9.09690372e-02,  -2.09964280e-01,
          -7.45352226e-02,   3.53602504e-01,  -1.07906865e+00,
          -1.99944634e-03],
        [ -7.89976392e-01,   6.43730497e-01,  -1.01072330e+00,
          -3.01040576e-01,  -3.20094924e-01,  -2.88571942e+00,
           6.13269537e-01,  -8.47629736e-01,   1.06453203e+00,
           7.17908247e-01],
        [  8.74265466e-01,   1.81008859e+00,  -9.91869937e-01,
          -1.30781320e+00,  -7.59763236e-01,   4.44313990e-01,
          -2.26497199e-01,   1.03265078e+00,  -1.75071171e+00,
           1.00434092e+00],
        [ -8.88073151e-01,  -9.36314601e-01,   1.79421139e+00,
           1.43908605e+00,   7.78166494e-01,  -7.70607844e-01,
           1.05982781e+00,  -1.49361621e+00,  -9.93148229e-01,
           2.13487784e-01],
        [ -2.46841984e+00,  -1.51029115e-01,  -4.19875583e-01,
          -2.82272764e-01,   3.24678971e-01,   1.29732787e+00,
          -8.94837031e-01,   6.27464199e-01,   8.37642383e-01,
          -5.64698260e-01],
        [ -1.22011988e-02,   1.57117458e+00,   1.31120943e+00,
           1.14672051e+00,  -1.86393903e+00,  -1.71128098e+00,
           1.03092027e+00,  -1.68938540e+00,  -9.71657254e-01,
           6.85157621e-01],
        [ -3.32618881e-01,   3.99540982e-01,   1.67319714e+00,
           9.52845698e-01,  -1.07197240e+00,   5.99368591e-01,
           2.34504964e-02,   1.79362875e+00,   9.68151139e-01,
          -2.94082329e+00],
        [ -4.94965692e-01,   7.67771865e-01,  -1.08148560e-01,
          -6.74733608e-01,   7.66656208e-01,   5.32904187e-01,
          -1.24733818e+00,   8.35092630e-01,  -1.96976951e+00,
           6.06507132e-01],
        [  1.02522844e+00,  -5.90480725e-01,  -3.06228383e+00,
          -2.00566509e+00,   2.71305556e-01,   1.19444912e-01,
          -8.29067361e-01,  -7.39305215e-01,  -1.68076763e-02,
           2.74300694e+00],
        [ -1.31607520e+00,  -4.12318522e-01,  -9.15278320e-01,
          -1.36905085e-01,   4.82030936e-01,  -1.44709148e+00,
           5.59813098e-01,  -1.53552981e+00,   7.16011853e-01,
           1.29267258e+00],
        [  1.87422955e-01,  -8.24351830e-02,   1.56367423e+00,
           1.17886898e+00,   1.62278846e-01,  -9.59132185e-01,
          -1.65158493e+00,  -1.26714807e+00,  -1.19866979e+00,
           3.45617517e-01],
        [ -1.03607946e+00,   2.44263547e-01,  -1.77277738e+00,
          -1.83165131e+00,   2.35816102e+00,  -1.02363409e+00,
           6.68813451e-01,   6.36731348e-01,  -2.06587771e+00,
           2.01088014e+00],
        [  5.05203637e-01,  -1.54158219e-01,   1.03988707e+00,
           2.07860847e-01,   1.14820642e+00,  -7.88702663e-01,
          -4.96524481e-02,   1.52743827e+00,  -8.14239987e-01,
          -1.32494910e+00],
        [ -2.83401435e-01,  -5.91236244e-01,  -1.13751585e+00,
           4.72617721e-02,  -3.22306208e-01,   6.91641825e-01,
          -6.78416507e-01,  -1.88857125e+00,   1.99527947e+00,
           9.88345966e-01],
        [ -9.27011464e-01,  -4.08935661e-01,   7.89588542e-01,
           5.52550906e-01,  -5.74127747e-01,   1.49942004e-01,
           5.95583723e-01,  -6.09318187e-01,  -7.81138398e-01,
           2.50640365e-01],
        [ -2.74331402e-01,   1.59995785e+00,  -2.49020292e+00,
          -1.09640387e+00,   1.71791989e+00,  -3.95931340e-01,
           3.39439839e-01,  -1.88788369e+00,   1.09911836e+00,
           2.47054732e+00],
        [  5.34848599e-01,  -5.73816383e-01,  -2.39284417e+00,
          -1.59122071e+00,  -3.40049575e-01,  -1.10528628e+00,
          -1.37621604e+00,   3.46323886e-01,   9.78166915e-01,
           9.90904337e-01],
        [  3.86864957e-01,  -1.77651870e+00,  -1.58472063e+00,
          -1.67865198e-01,   2.79085532e-01,  -8.10020490e-01,
           4.14752063e-01,  -1.96152910e+00,   2.42183065e+00,
           1.13097255e+00],
        [ -1.20745753e+00,  -8.60684268e-01,  -4.56943927e-01,
          -6.62895516e-01,  -1.03814323e+00,  -8.39491889e-01,
           2.03816816e-01,   8.64666089e-01,  -6.39488081e-01,
           1.14568543e-01],
        [ -1.22849646e+00,   1.31731759e+00,  -1.88497916e-01,
          -6.56456673e-01,   9.81986444e-01,  -1.33300917e+00,
           2.27684205e-01,   1.52947677e+00,  -7.59434012e-01,
          -4.55388181e-01],
        [  3.02207747e-01,  -1.42392471e+00,  -6.64554958e-01,
          -6.72304177e-01,   1.12898520e+00,  -4.73894700e-03,
           8.94818582e-01,   5.62275513e-01,  -3.14200882e-01,
           2.88322223e-01],
        [ -6.20959177e-01,   1.53659260e+00,  -9.25259565e-01,
          -5.70632862e-01,   7.35273717e-01,   8.97489716e-01,
           4.64168533e-01,  -5.19178822e-01,  -1.84678837e-01,
           1.12232048e+00],
        [  3.44489864e-01,   6.95276581e-02,   7.85140291e-01,
           3.97955664e-01,   1.95337233e+00,  -6.62050737e-01,
          -4.18028856e-01,   1.13993176e+00,   5.68274420e-01,
          -1.63920817e+00],
        [  1.34689851e+00,  -4.12549377e-02,   1.16215116e+00,
           8.99174689e-01,  -1.52674762e+00,  -1.17475948e+00,
           1.13894920e+00,  -9.95421932e-01,  -8.40856802e-01,
           2.64897812e-01],
        [ -8.48277818e-01,   1.89365911e-01,   3.02010273e-01,
           5.65010078e-01,   2.60578647e-01,   5.16578035e-01,
           3.95019176e-01,  -6.74699617e-01,   9.29817447e-01,
          -2.85240011e-01],
        [  1.72457213e+00,   3.51624301e-02,   6.30067547e-01,
           1.45036795e-01,   6.85622367e-01,  -7.29561501e-01,
           1.98262772e-01,   1.71605938e+00,   5.52003936e-01,
          -1.89678134e+00],
        [ -6.34279316e-01,  -5.94677295e-01,  -1.54172047e+00,
          -7.12946685e-01,   1.73711023e-01,   1.79406627e-01,
           3.86916090e-01,  -1.18966240e-01,   1.77261732e+00,
           2.38844702e-01],
        [ -5.11970308e-01,   4.95599913e-01,  -5.35662642e-01,
          -1.14799162e+00,   1.84736014e-01,   4.65729287e-01,
           1.88859907e-01,   9.24674084e-01,  -2.70180690e+00,
           1.26166774e+00],
        [  9.76855648e-01,   1.78139005e-01,  -2.30312006e+00,
          -2.77362026e+00,  -1.27961874e+00,  -1.12539916e-01,
           1.58641398e+00,   8.16090709e-02,  -5.54042383e+00,
           4.66824645e+00],
        [ -6.14311898e-02,  -7.06139104e-01,  -5.89209054e-01,
          -3.94486784e-01,  -6.80702436e-01,   1.32126081e+00,
          -1.79134224e+00,   1.18505273e-01,   2.67531483e-01,
           2.07470502e-01],
        [ -7.02623216e-01,   9.86267098e-01,  -1.46415806e+00,
          -1.31023302e+00,  -4.28109266e-01,   1.72463456e-01,
          -9.47751795e-01,   4.21611073e-01,  -8.23888665e-01,
           1.24660548e+00],
        [ -1.07762692e-01,   1.04630576e-02,  -2.66278797e+00,
          -1.57051938e+00,   4.22741951e-01,  -9.39784947e-01,
          -2.65196841e+00,  -7.94491282e-01,   6.66239446e-01,
           2.11251469e+00],
        [  1.36721076e+00,  -1.22402182e+00,  -7.43171021e-01,
           1.13997077e-01,   5.14495589e-01,   5.42530378e-01,
           8.91147674e-01,  -1.72304565e+00,   1.12904203e+00,
           1.06409377e+00],
        [  5.81359279e-01,   8.45708529e-01,  -1.03007212e+00,
          -1.49167496e+00,  -1.60544349e+00,   6.91001457e-01,
          -1.61094740e-01,   4.61547144e-01,  -3.21659470e+00,
           2.21171827e+00],
        [ -2.37501236e-01,  -9.62613563e-01,  -6.62781610e-01,
          -8.21859639e-01,   7.53418556e-01,  -1.17437211e+00,
           2.30034445e-01,   1.15701853e+00,  -3.49588152e-01,
          -8.61033490e-02],
        [ -2.30735328e+00,  -3.07590617e-01,  -1.77947075e+00,
          -1.61022056e+00,   7.12031147e-01,  -2.04040616e-01,
           7.62762409e-01,   9.89741816e-01,  -5.16185020e-01,
           9.34479148e-01],
        [ -2.90860708e-01,   1.88252308e-01,  -2.45080695e-01,
          -1.43292420e-01,   8.89705399e-01,  -1.68752900e+00,
          -1.36478176e-01,   3.80891442e-01,   6.13343663e-01,
          -4.07383166e-01],
        [ -8.82524842e-01,   8.59675809e-01,   2.10936748e+00,
           1.17046167e+00,  -5.93208588e-01,   1.07750778e+00,
          -1.86339406e+00,   3.40291893e-01,  -1.24167436e+00,
          -1.09187681e+00],
        [ -7.25684972e-01,  -1.56945133e-01,   6.84980039e-01,
          -5.63309482e-02,   2.45247180e-01,   1.26897225e+00,
          -7.30892135e-01,   1.04227026e+00,  -1.45432957e+00,
          -3.94071511e-01],
        [  7.03841777e-01,  -5.30709777e-01,  -4.69656931e-01,
           2.88165625e-01,   1.08377508e+00,  -1.09881909e-01,
           7.68401629e-01,  -8.79245024e-01,   2.04076240e+00,
          -1.92464751e-01],
        [  1.08693760e+00,  -8.16664564e-02,  -9.48376483e-01,
          -2.91490362e-01,   1.16199969e+00,  -1.47317944e+00,
           6.56454513e-01,  -5.66989614e-01,   1.22849669e+00,
           3.97217245e-01],
        [ -2.49143710e+00,  -4.07154009e-01,   6.68993169e-01,
           2.82660065e-01,  -8.09691423e-01,   6.85969253e-01,
          -7.47059672e-02,   2.83017800e-02,  -9.30083883e-01,
          -1.70490677e-04],
        [ -3.10738113e-01,  -1.16289821e+00,  -6.42467904e-01,
          -7.39067989e-01,  -3.28202068e-03,  -5.13083856e-01,
           1.33784076e+00,   2.96952862e-01,  -1.04355413e+00,
           8.46488734e-01],
        [  1.65085558e-01,   5.34349758e-01,   1.02608957e+00,
           2.12622254e-01,  -1.57714947e-01,  -1.81579187e+00,
           1.33756775e+00,   6.56270195e-01,  -1.78889348e+00,
          -2.06356786e-01],
        [  1.53013031e+00,   3.65933031e-01,  -4.64490547e-01,
           3.73513447e-01,  -3.45885413e-01,   1.33516079e+00,
           4.07499502e-01,  -2.37845243e+00,   6.44872569e-01,
           1.55728584e+00],
        [ -5.42973382e-01,  -2.99721573e-01,   9.33545804e-02,
           3.96003661e-01,  -5.92836208e-01,  -1.09457362e+00,
          -6.87493441e-01,  -2.39009670e-01,   1.35204688e+00,
          -6.50880518e-01],
        [ -1.11087058e+00,   8.75847049e-01,   1.82828743e+00,
           9.48277579e-01,  -6.74263219e-01,   9.65586853e-01,
          -2.61439185e+00,   6.44209585e-01,  -9.85797551e-01,
          -1.22637253e+00],
        [  9.92664456e-01,  -1.43482930e+00,   1.29371121e+00,
           1.14925639e+00,  -3.88778911e-01,  -5.58360398e-01,
          -1.98224456e+00,  -1.86693995e+00,  -1.11047999e+00,
           8.91162232e-01],
        [  3.63353976e-01,   2.51392548e-01,   1.13077399e+00,
           6.28862907e-01,  -1.91409828e+00,  -2.13149599e+00,
           5.92216525e-01,   1.30660031e+00,   6.92762094e-01,
          -2.07083871e+00],
        [ -4.85667788e-01,  -6.81519705e-01,   1.60247585e+00,
           1.42606108e+00,  -1.04969741e+00,  -6.31790641e-01,
           4.54045733e-01,  -2.16439814e+00,  -1.18494360e+00,
           9.01780534e-01],
        [ -5.27023545e-01,   1.14174216e+00,   4.27390305e-01,
           8.33956437e-01,   1.88991425e-01,  -4.58128365e-01,
          -2.86605094e-01,  -2.85932985e+00,  -8.02544729e-01,
           2.01287921e+00],
        [ -4.75981714e-02,  -1.67778029e+00,  -2.18373349e+00,
          -2.26563684e+00,   1.46093227e+00,  -1.49325490e-01,
          -6.67306829e-01,   2.63897261e+00,  -3.61998665e-01,
           5.81638321e-02],
        [ -5.86841171e-01,  -4.49851576e-01,   2.72977110e+00,
           1.55111298e+00,   4.21187473e-01,   7.09816468e-01,
          -1.55072860e-01,   4.23538849e-01,  -1.44603922e+00,
          -1.48994988e+00],
        [ -2.66601614e-01,   1.11504476e-01,   8.39215706e-01,
           4.03201536e-01,  -8.48182385e-01,  -1.34539838e+00,
          -8.16056302e-01,  -3.24404671e-01,  -1.35749893e+00,
           3.41731545e-01],
        [  7.85278510e-01,  -8.90702964e-01,   2.08060409e+00,
           1.11284426e+00,   4.30067312e-01,   1.34332485e-01,
          -2.62213910e-01,   7.92474839e-01,  -8.82841794e-01,
          -1.56563125e+00],
        [ -1.34912033e+00,  -1.51359884e+00,  -1.38947277e+00,
          -3.27747985e-01,   4.31187044e-01,   8.62062344e-01,
          -1.56640252e+00,  -2.64932324e+00,   1.07820470e-01,
           2.70843208e+00],
        [  1.10950677e+00,   7.07699075e-01,   1.75093387e-01,
           2.29817371e-01,  -4.86915389e-01,   6.91465918e-01,
           2.02150537e+00,  -9.43421232e-01,  -6.11118852e-01,
           8.28732555e-01],
        [ -5.53855950e-01,  -7.74396311e-01,   3.22724953e+00,
           2.24505770e+00,  -7.54026011e-01,  -5.47714099e-01,
           4.99321240e-02,   1.29183629e+00,   1.28748929e+00,
          -3.92423852e+00],
        [  1.79299481e+00,  -7.76126725e-01,   5.26225642e-01,
           1.02258937e+00,  -2.89752782e-01,  -1.37690155e+00,
           4.23896227e-01,  -7.27599241e-01,   2.34826692e+00,
          -1.19126769e+00],
        [ -4.21031234e-02,   3.66053270e-01,   1.23093977e+00,
           8.25813100e-01,  -1.29080500e+00,  -1.47667356e+00,
          -4.29490949e-02,  -4.62661302e-01,  -8.09131727e-01,
          -1.54511538e-01],
        [ -2.44261771e+00,   5.69708855e-01,   1.86768115e+00,
           9.66843763e-01,  -4.11522213e-01,  -3.69945729e-01,
          -1.47093814e-01,   1.32775440e+00,  -2.11321354e-01,
          -2.13033418e+00],
        [  1.73737558e-01,   2.45058673e-01,   1.82231140e+00,
           8.49750757e-01,  -5.74544182e-02,   1.67132786e+00,
          -6.01346251e-01,   8.46432553e-01,  -1.21170573e+00,
          -1.23177730e+00],
        [  6.64426140e-02,  -1.77021613e+00,   7.14429953e-01,
           8.28123054e-01,  -4.76180456e-01,  -3.96083397e-01,
           2.23686007e-01,  -1.92762014e+00,  -7.28587019e-01,
           1.14699940e+00],
        [ -9.82473477e-01,   1.28634995e+00,  -9.84839071e-01,
          -1.48577294e+00,  -4.16645210e-03,   4.47399391e-01,
          -1.07807718e+00,   1.12317326e-01,  -3.76730778e+00,
           2.71049094e+00],
        [ -1.32076360e+00,   1.30353979e+00,  -9.17336176e-01,
          -1.39269220e+00,   1.47660740e+00,  -2.01042924e-01,
           7.97379627e-01,   5.79986145e-01,  -2.98121859e+00,
           1.92202252e+00],
        [ -1.20480038e+00,  -4.99064078e-01,  -3.87004612e+00,
          -2.62428345e+00,   1.43541472e+00,   7.97964451e-01,
           3.63738165e-01,   1.36373713e-01,   8.20227065e-01,
           2.29931312e+00],
        [ -1.07395231e+00,  -2.04081943e+00,  -5.22374911e-01,
          -1.14056225e+00,   8.25462609e-01,  -3.17531839e-01,
           1.10845863e+00,   8.13627360e-01,  -2.84541499e+00,
           1.40382187e+00],
        [ -2.18954118e-01,  -1.32955077e+00,   7.67525029e-01,
           5.51824923e-01,  -1.79850043e+00,   1.12892289e+00,
          -1.09289421e+00,  -5.69907410e-01,  -6.59200148e-01,
           1.74060811e-01],
        [  1.61961603e+00,   1.27535322e-01,  -2.23411561e+00,
          -2.07592069e+00,   4.74492058e-01,  -5.21210242e-02,
          -1.00776997e+00,  -5.53519378e-02,  -2.47848255e+00,
           3.03183656e+00],
        [  1.02748319e+00,   8.29455281e-01,   4.98645235e-01,
           9.94787340e-01,  -1.08091038e+00,  -1.44895756e+00,
           5.71613717e-02,  -9.53715117e-01,   2.03585956e+00,
          -8.50796139e-01],
        [  1.74278707e+00,   6.74493440e-01,  -2.74216763e+00,
          -2.52478038e+00,   7.54642454e-01,   2.96920051e-01,
           4.61629675e-01,   1.17567936e+00,  -1.43164591e+00,
           2.01896887e+00],
        [ -1.22319580e+00,  -6.96516105e-01,  -1.48312462e+00,
          -5.58042554e-01,  -8.34426578e-01,  -3.59751231e-01,
          -8.81813716e-01,  -1.73958965e+00,   3.87509354e-01,
           2.02363509e+00],
        [ -6.60299976e-01,  -1.29255310e-01,   2.94753542e+00,
           1.85524177e+00,   2.18180570e+00,   8.71272075e-01,
           1.11649510e+00,   1.44922881e+00,   5.28415736e-01,
          -3.40742689e+00],
        [ -1.01736779e+00,  -3.83153178e-01,  -2.34468304e-01,
          -5.96642692e-01,  -1.41978173e-01,   6.94996977e-01,
          -1.70170795e+00,   1.53369539e+00,  -2.93906299e-01,
          -6.79299379e-01],
        [  7.62871491e-01,   1.32929394e-01,  -1.10289182e+00,
          -3.33831535e-01,   8.64732785e-01,   1.33514843e+00,
           2.51387136e-01,  -9.16675914e-01,   1.14496332e+00,
           7.87041819e-01],
        [  1.41426562e+00,  -4.81671161e-02,  -1.03619317e+00,
          -1.23875331e+00,  -7.26451029e-01,   5.54268895e-01,
          -1.07451872e+00,   8.64131654e-01,  -1.45266896e+00,
           9.84904587e-01],
        [ -3.33910742e-01,  -2.68502898e+00,  -1.01477617e+00,
          -1.45184591e+00,  -1.69565580e+00,   1.78905828e+00,
           1.94640752e+00,   3.98321537e-01,  -3.14864330e+00,
           2.20502702e+00],
        [ -1.66160226e+00,   1.01526181e+00,   3.77834741e-01,
          -3.63537389e-01,  -3.32378548e-01,   7.54281373e-01,
          -3.38191089e-01,   5.93193498e-01,  -2.43426033e+00,
           6.63997085e-01],
        [  1.41051384e+00,  -8.99809421e-01,   1.71978254e-01,
           1.30177977e-01,  -6.22541262e-01,  -2.05595554e-01,
           9.44166473e-01,  -7.69913982e-01,  -8.87217769e-01,
           8.67656083e-01],
        [  8.19315374e-01,  -1.74617560e+00,  -2.88136269e+00,
          -1.52769281e+00,   2.93264487e-01,   9.96164119e-02,
          -2.54756960e+00,  -1.18339223e-01,   2.46654741e+00,
           8.41060636e-01],
        [  1.16250728e+00,   9.49662446e-02,   1.56308697e-02,
          -1.73915326e-01,   1.98929395e+00,   4.04970878e-01,
          -4.07536786e-01,   3.91479298e-02,  -8.73556704e-01,
           4.40908892e-01],
        [  5.47167962e-03,   1.66034107e-01,   1.58083076e+00,
           8.95031926e-01,  -5.07878704e-01,  -1.69809403e+00,
          -4.26190303e-01,   1.51456445e+00,   6.72332162e-01,
          -2.52697508e+00],
        [ -5.81239832e-02,  -3.40094773e-01,   1.70602316e+00,
           8.86033579e-01,  -9.28851218e-01,  -1.27994690e+00,
          -6.20224925e-01,   1.93961426e-01,  -1.40350370e+00,
          -6.10900950e-01],
        [  1.24823689e+00,  -1.13016915e+00,   6.16704434e-02,
           3.77542497e-01,  -1.45250418e-01,   6.21750232e-01,
           1.01404000e+00,  -5.22081990e-01,   1.03218358e+00,
          -2.65729632e-01],
        [  3.00491599e-01,  -1.59811781e+00,   2.16098975e+00,
           1.12624972e+00,   9.07957020e-01,   2.78875286e-02,
           1.02640259e+00,   7.68903477e-01,  -1.12930321e+00,
          -1.47411150e+00],
        [ -2.15612037e-01,   2.29147586e+00,  -2.07435525e+00,
          -1.94844201e+00,  -1.30574066e+00,  -2.19729239e-01,
           1.98047584e+00,  -2.14530379e-01,  -2.60167627e+00,
           3.08715521e+00],
        [ -8.11801300e-01,  -8.02575462e-01,   3.64917357e-01,
           3.52214339e-01,   1.56691327e+00,   1.19413386e+00,
           6.91956307e-01,  -1.47780568e+00,  -1.31714823e+00,
           1.42867686e+00],
        [  5.81100533e-01,   9.89201375e-02,   2.08033290e+00,
           1.67131570e+00,   1.89712862e-01,   9.93781511e-01,
          -6.38226319e-01,  -1.86243972e+00,  -1.29493382e+00,
           4.12251934e-01],
        [ -5.43510794e-01,   8.16775224e-01,  -3.86942843e-02,
          -6.15050023e-01,  -3.28224171e-01,  -7.10713850e-02,
          -2.44235006e-01,   9.08583947e-01,  -1.83058565e+00,
           4.30875673e-01],
        [  4.18627213e-01,  -1.53047283e+00,   8.67000027e-01,
           3.49650825e-01,   6.16191764e-01,   6.68647881e-03,
           2.89603476e-01,   7.59845677e-02,  -1.24105283e+00,
          -6.62577540e-03],
        [  1.75493463e+00,  -4.03627498e-01,   1.29863621e+00,
           7.85543310e-01,   9.16398921e-01,  -2.00010006e-01,
           4.04688513e-02,   9.10365578e-01,   4.01177039e-01,
          -1.77283632e+00],
        [ -8.11245083e-01,  -1.75271846e+00,   5.66724164e-01,
           3.69754745e-01,  -1.15059824e+00,   1.03906289e+00,
          -3.32666858e-01,  -7.19334203e-01,  -1.03316112e+00,
           6.24659387e-01],
        [  1.64016416e+00,   7.54567051e-01,  -1.42194963e+00,
          -1.69525977e+00,  -1.43928700e+00,   1.00293318e+00,
          -5.71566090e-01,   7.91217755e-01,  -2.44465575e+00,
           1.85898079e+00]]),
    "y": array([1, 1, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0,
        0, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 1,
        0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0,
        0, 1, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 1,
        1, 0, 0, 1, 0, 1, 0, 1]),
    'rounded_coefs': array([ 0,  0,  0, -0,  0,  0,  0,  3, -1,  0]),
    'random_state': 123456789,
    'y_predicted': {
        SupervisedClassifier.LOGISTIC_REGRESSION: [
            1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
        ],
        SupervisedClassifier.REGRESS_AND_ROUND: [
            0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0
        ],
        SupervisedClassifier.DECISION_TREE: [
            0, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
        ],
        SupervisedClassifier.RANDOM_FOREST: [
            0, 0, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0
        ],
        SupervisedClassifier.ADABOOST: [
            0, 1, 1, 0, 1, 1, 0, 1, 1, 1, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0
        ],
        SupervisedClassifier.GAUSSIAN_NAIVE_BAYES: [
            1, 1, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1
        ],
        'bifurcated': [
            0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0
        ]
    },
    'hyperparams': {
        SupervisedClassifier.LOGISTIC_REGRESSION: {
            'algorithm': SupervisedClassifier.LOGISTIC_REGRESSION,
            'scoring': make_scorer(roc_auc_score, needs_threshold=True),
            'max_iter': 100,
            'n_jobs': 1,
            'tol': 0.0001,
            'fit_intercept': True,
            'solver': 'saga',
            'penalty': 'l1',
            'multi_class': 'ovr',
            'random_state': 123456789,
            'dual': False,
            'C': 1.0,
            'cv': StratifiedKFold(n_splits=10, random_state=123456789, shuffle=False),
            'class_weight': 'balanced'
        },
        SupervisedClassifier.REGRESS_AND_ROUND: {
            'scoring': make_scorer(roc_auc_score, needs_threshold=True),
            'max_iter': 100,
            'n_jobs': 1,
            'tol': 0.0001,
            'algorithm': SupervisedClassifier.REGRESS_AND_ROUND,
            'fit_intercept': True,
            'solver': 'saga',
            'penalty': 'l1',
            'multi_class': 'ovr',
            'random_state': 123456789,
            'coef_max': 1,
            'dual': False,
            'C': 1.0,
            'cv': StratifiedKFold(n_splits=10, random_state=123456789, shuffle=False),
            'class_weight': 'balanced'
        },
        SupervisedClassifier.DECISION_TREE: {
            'presort': None,
            'splitter': 'best',
            'n_jobs': -1,
            'min_impurity_decrease': 0.0,
            'algorithm': 'decision-tree',
            'max_leaf_nodes': None,
            'cv': StratifiedKFold(n_splits=10, random_state=123456789, shuffle=False),
            'min_samples_leaf': 0.01,
            'hyperparam_strategy': 'exhaustive-search',
            'max_features': None,
            'random_state': 123456789,
            'criterion': 'gini',
            'min_weight_fraction_leaf': 0.0,
            'scoring': make_scorer(roc_auc_score, needs_threshold=True),
            'min_samples_split': 0.02,
            'max_depth': 3,
            'class_weight': 'balanced'
        },
        SupervisedClassifier.RANDOM_FOREST: {
            'warm_start': False,
            'n_estimators': 5,
            'oob_score': False,
            'n_jobs': -1,
            'min_impurity_decrease': 0.0,
            'algorithm': 'random-forest',
            'max_leaf_nodes': None,
            'bootstrap': True,
            'cv': StratifiedKFold(n_splits=10, random_state=123456789, shuffle=False),
            'min_samples_leaf': 1,
            'hyperparam_strategy': 'stochastic-search',
            'max_features': None,
            'random_state': 123456789,
            'criterion': 'gini',
            'min_weight_fraction_leaf': 0.0,
            'scoring': make_scorer(roc_auc_score, needs_threshold=True),
            'min_samples_split': 0.2,
            'max_depth': 2,
            'class_weight': 'balanced'
        },
        SupervisedClassifier.ADABOOST: {
            'scoring': make_scorer(roc_auc_score, needs_threshold=True),
            'n_estimators': 10,
            'base_estimator': 'DecisionTreeClassifier',
            'n_jobs': -1,
            'adaboost_algorithm': 'SAMME.R',
            'algorithm': 'adaboost',
            'learning_rate': 0.001,
            'hyperparam_strategy': 'exhaustive-search',
            'random_state': 123456789,
            'cv': StratifiedKFold(n_splits=10, random_state=123456789, shuffle=False),
            'class_weight': 'balanced'
        },
        SupervisedClassifier.GAUSSIAN_NAIVE_BAYES: {
            'scoring': make_scorer(roc_auc_score, needs_threshold=True),
            'n_jobs': -1,
            'algorithm': 'gaussian-naive-bayes',
            'priors': [0.0001, 0.9999],
            'hyperparam_strategy': 'exhaustive-search',
            'random_state': 123456789,
            'cv': StratifiedKFold(n_splits=10, random_state=123456789, shuffle=False)
        },
        'bifurcated': {
            'model_false': {
                'bifurcation_strategy': '<=',
                'penalty': 'l1',
                'C': 0.1,
                'max_iter': 100,
                'n_jobs': 1,
                'tol': 0.0001,
                'algorithm': 'regress-and-round',
                'bifurcation_value': 0.5,
                'solver': 'saga',
                'fit_intercept': True,
                'hyperparam_strategy': 'exhaustive-search',
                'multi_class': 'ovr',
                'random_state': 123456789,
                'coef_max': 1,
                'dual': False,
                'scoring': make_scorer(roc_auc_score, needs_threshold=True),
                'n_iter': 9,
                'bifurcator': 'x3',
                'cv': StratifiedKFold(n_splits=10, random_state=123456789, shuffle=False),
                'class_weight': 'balanced'
            },
            'model_true': {
                'bifurcation_strategy': '<=',
                'penalty': 'l1',
                'C': 1.0,
                'max_iter': 100,
                'n_jobs': 1,
                'tol': 0.0001,
                'algorithm': 'regress-and-round',
                'bifurcation_value': 0.5,
                'solver': 'saga',
                'fit_intercept': True,
                'hyperparam_strategy': 'exhaustive-search',
                'multi_class': 'ovr',
                'random_state': 123456789,
                'coef_max': 1,
                'dual': False,
                'scoring': make_scorer(roc_auc_score, needs_threshold=True),
                'n_iter': 9,
                'bifurcator': 'x3',
                'cv': StratifiedKFold(n_splits=10, random_state=123456789, shuffle=False),
                'class_weight': 'balanced'
            }
        }
    },
    'params': {
        SupervisedClassifier.LOGISTIC_REGRESSION: {
            'x1': 0.0,
            'x2': 0.0,
            'x3': 0.0,
            'x4': -0.43847684241122953,
            'x5': -0.083419715296253527,
            'x6': 0.0,
            'x7': 0.0,
            'x8': 2.9574398490939546,
            'x9': -0.62791012762756582,
            'x10': 0.0,
        },
        SupervisedClassifier.REGRESS_AND_ROUND: {
            'x1': 0.0,
            'x2': 0.0,
            'x3': 0.0,
            'x4': 0.0,
            'x5': 0.0,
            'x6': 0.0,
            'x7': 0.0,
            'x8': 1.0,
            'x9': 0.0,
            'x10': 0.0,
        },
        SupervisedClassifier.DECISION_TREE: {
            'depth': 3,
            'nodes': {
                0: {
                    'right_child': 6,
                    'class_weights': [37.5, 37.499999999999964],
                    'prediction': 0,
                    'feature': 'x8',
                    'threshold': 0.38960647583007812,
                    'left_child': 1
                },
                1: {
                    'right_child': 3,
                    'class_weights': [35.41666666666667, 4.8076923076923075],
                    'prediction': 0,
                    'feature': 'x9',
                    'threshold': -1.940993070602417,
                    'left_child': 2
                },
                2: {
                    'prediction': 1,
                    'class_weights': [0.0, 3.8461538461538463]
                },
                3: {
                    'right_child': 5,
                    'class_weights': [35.41666666666667, 0.9615384615384616],
                    'prediction': 0,
                    'feature': 'x7',
                    'threshold': -1.721463680267334,
                    'left_child': 4
                },
                4: {
                    'prediction': 0,
                    'class_weights': [1.0416666666666667, 0.9615384615384616]
                },
                5: {
                    'prediction': 0,
                    'class_weights': [34.37500000000001, 0.0]
                },
                6: {
                    'right_child': 10,
                    'class_weights': [2.0833333333333335, 32.692307692307665],
                    'prediction': 1,
                    'feature': 'x6',
                    'threshold': 1.4701499938964844,
                    'left_child': 7
                },
                7: {
                    'right_child': 9,
                    'class_weights': [1.0416666666666667, 31.730769230769205],
                    'prediction': 1,
                    'feature': 'x8',
                    'threshold': 1.5210013389587402,
                    'left_child': 8
                },
                8: {
                    'prediction': 1,
                    'class_weights': [0.0, 28.846153846153825]
                },
                9: {
                    'prediction': 1,
                    'class_weights': [1.0416666666666667, 2.8846153846153846]
                },
                10: {
                    'right_child': 12,
                    'class_weights': [1.0416666666666667, 0.9615384615384616],
                    'prediction': 0,
                    'feature': 'x9',
                    'threshold': -2.1801743507385254,
                    'left_child': 11
                },
                11: {
                    'prediction': 1,
                    'class_weights': [0.0, 0.9615384615384616]
                },
                12: {
                    'prediction': 0,
                    'class_weights': [1.0416666666666667, 0.0]
                }
            },
            'decision_features': ['x8 (0.732)', 'x9 (0.217)', 'x6 (0.026)', 'x7 (0.025)'],
            'num_nodes': 13
        },
        SupervisedClassifier.RANDOM_FOREST: {
            'estimators': [
                {
                    'depth': 2,
                        'nodes': {
                            0: {
                                'right_child': 4,
                                'class_weights': [33.333333333333336, 41.346153846153825],
                                'prediction': 1,
                                'feature': 'x8',
                                'threshold': 0.40125125646591187,
                                'left_child': 1
                            },
                            1: {
                                'right_child': 3,
                                'class_weights': [32.291666666666664, 2.8846153846153846],
                                'prediction': 0,
                                'feature': 'x10',
                                'threshold': 2.7094616889953613,
                                'left_child': 2
                            },
                            2: {
                                'prediction': 0,
                                'class_weights': [32.291666666666664, 0.9615384615384616]
                            },
                            3: {
                                'prediction': 1,
                                'class_weights': [0.0, 1.9230769230769231]
                            },
                            4: {
                                'right_child': 6,
                                'class_weights': [1.0416666666666667, 38.461538461538446],
                                'prediction': 1,
                                'feature': 'x6',
                                'threshold': 1.3371305465698242,
                                'left_child': 5
                            },
                            5: {
                                'prediction': 1,
                                'class_weights': [0.0, 38.461538461538446]
                            },
                            6: {
                                'prediction': 0,
                                'class_weights': [1.0416666666666667, 0.0]
                            }
                        },
                        'decision_features': ['x8 (0.834)', 'x10 (0.050)', 'x6 (0.017)'],
                        'num_nodes': 7
                    },
                    {
                        'depth': 2,
                        'nodes': {
                            0: {
                                'right_child': 4,
                                'class_weights': [39.583333333333336, 35.57692307692306],
                                'prediction': 0,
                                'feature': 'x8',
                                'threshold': 0.3896064758300781,
                                'left_child': 1
                            },
                            1: {
                                'right_child': 3,
                                'class_weights': [37.5, 3.8461538461538463],
                                'prediction': 0,
                                'feature': 'x9',
                                'threshold': -1.9594122171401978,
                                'left_child': 2
                            },
                            2: {
                                'prediction': 1,
                                'class_weights': [0.0, 2.8846153846153846]
                            },
                            3: {
                                'prediction': 0,
                                'class_weights': [37.49999999999999, 0.9615384615384616]
                            },
                            4: {
                                'right_child': 6,
                                'class_weights': [2.0833333333333335, 31.730769230769216],
                                'prediction': 1,
                                'feature': 'x6',
                                'threshold': 1.3371305465698242,
                                'left_child': 5
                            },
                            5: {
                                'prediction': 1,
                                'class_weights': [1.0416666666666667, 30.76923076923076]
                            },
                            6: {
                                'prediction': 0,
                                'class_weights': [1.0416666666666667, 0.9615384615384616]
                            }
                        },
                        'decision_features': ['x8 (0.834)', 'x9 (0.061)', 'x6 (0.017)'],
                        'num_nodes': 7
                    },
                    {
                        'depth': 2,
                        'nodes': {
                            0: {
                                'right_child': 4,
                                'class_weights': [40.625, 34.6153846153846],
                                'prediction': 0,
                                'feature': 'x8',
                                'threshold': 0.38760679960250854,
                                'left_child': 1
                            },
                            1: {
                                'right_child': 3,
                                'class_weights': [39.58333333333333, 2.8846153846153846],
                                'prediction': 0,
                                'feature': 'x10',
                                'threshold': 2.7094616889953613,
                                'left_child': 2
                            },
                            2: {
                                'prediction': 0,
                                'class_weights': [39.58333333333333, 0.0]
                            },
                            3: {
                                'prediction': 1,
                                'class_weights': [0.0, 2.8846153846153846]
                            },
                            4: {
                                'right_child': 6,
                                'class_weights': [1.0416666666666667, 31.730769230769226],
                                'prediction': 1,
                                'feature': 'x8',
                                'threshold': 1.4883334636688232,
                                'left_child': 5
                            },
                            5: {
                                'prediction': 1,
                                'class_weights': [0.0, 27.88461538461538]
                            },
                            6: {
                                'prediction': 1,
                                'class_weights': [1.0416666666666667, 3.8461538461538463]
                            }
                        },
                        'decision_features': ['x8 (0.834)', 'x10 (0.050)'],
                        'num_nodes': 7
                    },
                    {
                        'depth': 2,
                        'nodes': {
                            0: {
                                'right_child': 4,
                                'class_weights': [29.16666666666667, 45.19230769230767],
                                'prediction': 1,
                                'feature': 'x8',
                                'threshold': 0.3896064758300781,
                                'left_child': 1
                            },
                            1: {
                                'right_child': 3,
                                'class_weights': [29.16666666666667, 4.8076923076923075],
                                'prediction': 0,
                                'feature': 'x7',
                                'threshold': -1.721463680267334,
                                'left_child': 2
                            },
                            2: {
                                'prediction': 1,
                                'class_weights': [1.0416666666666667, 4.8076923076923075]
                            },
                            3: {
                                'prediction': 0,
                                'class_weights': [28.125, 0.0]
                            },
                            4: {
                                'prediction': 1,
                                'class_weights': [0.0, 40.38461538461538]
                            }
                        },
                        'decision_features': ['x8 (0.834)', 'x7 (0.039)'],
                        'num_nodes': 5
                    },
                    {
                        'depth': 2,
                        'nodes': {
                            0: {
                                'right_child': 4,
                                'class_weights': [29.166666666666668, 45.19230769230767],
                                'prediction': 1,
                                'feature': 'x8',
                                'threshold': 0.3896064758300781,
                                'left_child': 1
                            },
                            1: {
                                'right_child': 3,
                                'class_weights': [29.166666666666675, 2.8846153846153846],
                                'prediction': 0,
                                'feature': 'x9',
                                'threshold': -1.940993070602417,
                                'left_child': 2
                            },
                            2: {
                                'prediction': 1,
                                'class_weights': [0.0, 2.8846153846153846]
                            },
                            3: {
                                'prediction': 0,
                                'class_weights': [29.166666666666668, 0.0]
                            },
                            4: {
                                'prediction': 1,
                                'class_weights': [0.0, 42.307692307692285]
                            }
                        },
                        'decision_features': ['x8 (0.834)', 'x9 (0.061)'],
                        'num_nodes': 5
                }
            ],
            'n_estimators': 5,
            'decision_features': ['x8 (0.834)', 'x9 (0.061)', 'x10 (0.050)', 'x7 (0.039)', 'x6 (0.017)']
        },
        SupervisedClassifier.ADABOOST: {
            'n_estimators': 10,
            'base_estimator': 'DecisionTreeClassifier',
            'decision_features': ['x8 (0.736)', 'x9 (0.217)', 'x6 (0.024)', 'x7 (0.023)']
        },
        SupervisedClassifier.GAUSSIAN_NAIVE_BAYES: {
            'priors': [0.0001, 0.99990000000000001],
            'sigmas': [
                1.3508174731567251, 1.0180003112550733, 2.4010485831365402,
                1.5179292168234768, 1.1050601041485268, 0.75011556097429244,
                1.4078512321563499, 0.21006687352452788, 2.0469524944322841,
                3.6105774746906185
            ],
            'thetas': [
                -0.17244277961999996, 0.046463400566666667, 0.016341826402564087,
                -0.4376480584923077, 0.027199674446153826, -0.037190332502564115,
                -0.027825385889743561, 0.79848281141282063, -1.2753595800769231,
                0.15922675605128209
            ]
        },
        'bifurcated': {
            'bifurcation_strategy': '<=',
            'bifurcation_value': 0.5,
            'bifurcator': 'x3',
            'model_false': 'L1_REGRESS_AND_ROUND()',
            'model_true': 'L1_REGRESS_AND_ROUND(1.0*x8)'
        }
    },
    'description': {
        SupervisedClassifier.LOGISTIC_REGRESSION: 'L1_LOGISTIC_REGRESSION(2.9574398490939546*x8)',
        SupervisedClassifier.REGRESS_AND_ROUND: 'L1_REGRESS_AND_ROUND(1.0*x8)',
        SupervisedClassifier.DECISION_TREE: 'DECISION_TREE((x8<=0.3896064758300781), (x9<=-1.940993070602417), (x7<=-1.721463680267334), (x6<=1.4701499938964844), (x8<=1.5210013389587402), (x9<=-2.1801743507385254))',
        SupervisedClassifier.RANDOM_FOREST: 'RANDOM_FOREST(n_estimators=5, features=[x8 (0.834), x9 (0.061), x10 (0.050), x7 (0.039), x6 (0.017)])',
        SupervisedClassifier.ADABOOST: 'ADABOOST(base_estimator=DecisionTreeClassifier, n_estimators=10, features=[x8 (0.736), x9 (0.217), x6 (0.024), x7 (0.023)])',
        SupervisedClassifier.GAUSSIAN_NAIVE_BAYES: 'GAUSSIAN_NAIVE_BAYES(priors=[0.0001, 0.9999])',
        'bifurcated': 'BIFURCATED_REGRESS_AND_ROUND(x3 <= 0.5, true=L1_REGRESS_AND_ROUND(1.0*x8), false=L1_REGRESS_AND_ROUND())'
    },
    'str': {
        SupervisedClassifier.LOGISTIC_REGRESSION: "SupervisedClassifier([0, 1], algorithm='l1-logistic-regression-cross-validation', random_state=123456789)",
        SupervisedClassifier.REGRESS_AND_ROUND: "SupervisedClassifier([0, 1], algorithm='regress-and-round', random_state=123456789)",
        SupervisedClassifier.DECISION_TREE: "SupervisedClassifier([0, 1], algorithm='decision-tree', random_state=123456789)",
        SupervisedClassifier.RANDOM_FOREST: "SupervisedClassifier([0, 1], algorithm='random-forest', random_state=123456789)",
        SupervisedClassifier.ADABOOST: "SupervisedClassifier([0, 1], algorithm='adaboost', random_state=123456789)",
        SupervisedClassifier.GAUSSIAN_NAIVE_BAYES: "SupervisedClassifier([0, 1], algorithm='gaussian-naive-bayes', random_state=123456789)",
        'bifurcated': "BifurcatedSupervisedClassifier([0, 1], hyperparams={'algorithm': regress-and-round, 'bifurcator': x3, 'bifurcation_strategy': <=, 'bifurcation_threshold': 0.5, 'random_state': 123456789})"
    }
}

# x, y, coef = sklearn.datasets.make_regression(n_features=10, n_informative=3)
# 100 samples with 1 target.
RANDOM_REGRESSION_TEST_CASE = {
    "X": array([[ -9.00722823e-01,   1.59902426e-01,  -1.36661333e+00,
          1.23730146e-01,   2.35311854e-01,  -4.49876942e-01,
         -1.54494068e+00,  -6.68283577e-01,  -1.31266572e+00,
          7.57314493e-01],
       [ -3.30939885e-01,   1.20199335e+00,  -1.30360139e+00,
         -1.27621425e-01,   1.06418210e+00,   6.70859641e-01,
         -9.35379636e-01,   4.00044085e-01,  -3.86487504e-01,
         -1.39345034e+00],
       [  3.29812807e-02,   1.49611657e+00,  -4.76924563e-02,
          1.49039523e+00,  -8.44788944e-01,  -1.71913882e+00,
         -1.76761812e+00,  -3.27155937e-01,   2.80661803e-01,
          1.97683583e-01],
       [ -2.14648190e-01,  -3.93786947e-01,   1.28157953e+00,
         -1.20111587e-01,   5.75737062e-02,  -4.61559905e-01,
          9.94804151e-01,   3.28538056e-01,  -8.77517551e-01,
          7.26785395e-02],
       [ -7.31277696e-01,  -2.00554249e+00,   5.37105441e-03,
          4.46539494e-01,  -1.73550611e+00,   1.20435735e+00,
          2.44777300e-02,  -4.99407651e-01,  -3.07140911e-01,
         -1.93343970e+00],
       [ -1.17101899e+00,  -8.81617981e-01,   4.05722684e-01,
         -2.00235508e-01,  -5.31051032e-02,  -9.52225793e-01,
         -2.95980669e-01,   1.65634832e-01,  -1.31214273e+00,
          2.82650242e+00],
       [  3.32034331e-01,  -2.51508360e-01,   9.76434150e-01,
         -2.19137022e+00,  -1.51351791e-01,  -1.34802015e+00,
         -1.51608954e+00,   2.04175732e-01,  -1.76205766e-01,
          1.01277540e+00],
       [  2.44328757e+00,  -1.74599005e+00,  -1.06958133e+00,
          8.32392973e-01,  -1.13586616e+00,   8.84088916e-01,
          5.88139968e-01,   3.70378163e-01,   5.13741999e-01,
          1.60325752e+00],
       [  1.42410191e-01,   4.41437464e-01,  -6.52221147e-01,
         -1.56206460e+00,  -2.09847668e-01,  -5.31662757e-01,
          3.45238586e-01,  -3.56855101e-01,   6.92642442e-01,
          7.05663176e-01],
       [  3.39058808e-01,   1.21409612e+00,  -5.93669300e-01,
         -7.75660194e-01,   2.29828217e-01,  -7.99067418e-01,
          1.80094038e+00,   3.05182880e+00,  -3.10550078e-01,
         -4.11214013e-01],
       [  4.20990677e-01,  -7.34139774e-01,  -7.10569181e-01,
          5.57037566e-01,   1.40738471e+00,  -9.12168074e-01,
         -9.86945457e-01,   1.39205087e-02,   9.78567857e-01,
         -2.53245555e+00],
       [  5.15378154e-01,  -2.30672618e+00,   5.11873959e-01,
          6.59219696e-01,   1.05574887e-01,  -1.27433806e+00,
         -1.48799605e+00,   5.04339593e-01,  -4.92891499e-01,
          7.88320348e-01],
       [ -9.01287706e-01,  -1.08624618e+00,  -5.77310554e-01,
          2.23900419e-01,   1.77753868e-01,  -7.04411295e-01,
         -6.89177953e-02,   6.55424859e-01,   1.86825774e-02,
         -6.97338730e-01],
       [  7.37842623e-01,   2.67896721e-01,  -3.49394197e-01,
         -2.18141600e+00,  -1.02794345e+00,  -2.91255003e-01,
          5.29389125e-01,   3.41087239e+00,  -1.36022506e+00,
         -8.01094723e-01],
       [ -8.09073291e-01,  -3.61384324e-01,  -8.45003338e-01,
         -1.62341927e+00,   6.52391893e-01,   4.16597594e-01,
         -1.00069695e-01,  -1.03795507e-01,   2.13916467e-01,
         -1.61988548e+00],
       [ -1.55953053e+00,  -5.42633613e-01,   9.66871113e-01,
          7.74819637e-01,  -3.50937427e-01,  -1.80422879e+00,
          1.22309883e+00,   1.11509971e+00,  -8.92252958e-01,
          1.71880801e-01],
       [  1.91975548e-01,  -1.61125577e-01,  -1.28680898e+00,
          9.94577146e-01,   2.41977528e-02,   2.29839406e+00,
         -9.32392903e-01,   2.82232112e-01,   8.15420184e-01,
         -2.52142065e+00],
       [ -6.26241557e-01,  -2.76374159e-01,   1.39155126e+00,
         -6.24402418e-01,  -2.77012274e-01,   1.43418126e-02,
         -1.00837742e+00,  -7.15364467e-01,   1.61831801e-01,
          1.76740494e+00],
       [ -5.27890110e-02,  -5.32660681e-01,   2.59675409e-01,
          9.27196274e-01,  -6.33037268e-01,   9.12740644e-01,
         -6.55560428e-01,   2.24632247e+00,   2.20343489e-01,
          1.03900596e-01],
       [  1.51265649e+00,   7.00840446e-01,  -1.40702362e+00,
          1.35301891e-01,   2.59135869e-01,   6.89402023e-01,
         -8.87348136e-01,   1.39537377e-01,  -9.86046555e-02,
          1.48912772e+00],
       [  1.30373646e+00,   1.50175547e-01,   1.15347356e+00,
         -2.37931218e-01,   1.23988056e+00,  -8.68985035e-01,
         -3.63013412e-01,  -1.07864511e-01,   2.26969601e+00,
          1.51528255e+00],
       [  1.33339087e+00,  -9.24713860e-02,  -3.26640073e-01,
          2.98846966e-01,  -5.10352124e-01,   2.78987462e-01,
         -7.98159236e-01,   6.38814317e-02,   1.81699956e+00,
          9.08229151e-01],
       [  4.40069531e-01,  -1.09046240e+00,  -8.56545201e-01,
         -4.76555928e-02,  -2.56433327e+00,  -1.84703457e-01,
         -1.25605231e-01,  -1.37941235e+00,  -6.41541603e-01,
         -8.31096906e-01],
       [  1.11198896e+00,  -2.16984959e+00,   1.11659278e+00,
          6.21163346e-01,   1.04963805e+00,  -1.05681808e+00,
         -2.62529997e-01,  -8.50596381e-01,   1.32829871e+00,
          1.79355415e-01],
       [  9.77902135e-01,  -1.35569708e+00,   7.40911041e-01,
         -1.88405506e+00,  -1.91306412e-02,  -3.23323245e-01,
         -1.16788817e+00,  -8.71902902e-01,  -3.68750132e-01,
         -8.05489671e-01],
       [ -1.35371139e+00,   1.19319807e+00,   6.27862141e-01,
          7.33364135e-01,  -3.27357119e-01,  -1.08989007e-01,
          1.66527105e-01,  -9.62940573e-01,  -1.14349137e+00,
         -1.07058265e+00],
       [ -6.71148033e-01,  -1.42497970e+00,  -2.93679304e-01,
          5.61551714e-01,   3.15896207e-02,  -8.13613863e-01,
          7.77265151e-01,   6.55941408e-01,  -2.75286352e-01,
          1.06186101e+00],
       [  1.00810501e+00,   5.97016168e-01,  -4.48834802e-01,
         -1.73279935e-01,  -6.95012028e-01,   6.28325517e-01,
          1.89909892e+00,   2.19998710e-02,  -1.97298015e-01,
         -1.61482213e+00],
       [  1.85676773e-01,   3.62133157e-01,   1.62865208e+00,
          1.73625154e+00,   3.58239381e-01,  -1.53136050e+00,
          4.86991433e-01,   1.99106420e+00,   4.79841420e-01,
         -2.09092084e-01],
       [ -7.91623319e-01,  -3.05593158e-02,   5.13586642e-02,
          5.47811432e-01,   1.34332744e+00,   9.64753773e-01,
          1.36673497e+00,   5.23465259e-01,  -5.21517700e-01,
         -9.24755153e-01],
       [ -4.24252423e-01,  -1.95697688e-01,   2.33354272e-01,
         -1.08484827e+00,  -2.19590894e-01,   1.42861511e+00,
          1.22447561e+00,   9.92633325e-01,  -4.80951921e-01,
          1.34750812e+00],
       [ -3.40072767e-01,  -1.24627346e+00,  -4.56933914e-01,
         -2.44175445e+00,  -6.86611818e-01,   5.12485754e-01,
          1.61890128e+00,  -5.16502110e-01,  -9.12562340e-01,
          7.10181887e-01],
       [ -5.88546390e-03,   1.08248590e+00,  -2.39012746e-01,
         -6.08670425e-01,   2.38206081e+00,   8.71606735e-01,
         -5.19546021e-01,  -1.04201477e+00,  -2.45889643e+00,
         -1.63655718e+00],
       [  3.63370168e-01,  -1.28620076e+00,  -5.52435493e-01,
         -7.75434291e-01,  -3.24305537e-01,  -9.72528263e-01,
          9.18404290e-01,  -6.15151800e-01,   5.32119449e-01,
          6.69289740e-01],
       [  4.81883738e-01,  -1.09513126e+00,  -4.90455175e-01,
          1.97686888e-01,  -1.57271615e-01,  -1.49846307e+00,
          1.52800121e+00,   9.81142044e-01,   9.96291338e-01,
         -1.26335325e+00],
       [ -1.08157635e+00,   2.38475106e-01,   8.92707079e-01,
         -1.38756314e+00,   2.21848396e+00,  -9.70689169e-03,
         -4.16060851e-01,   2.21633068e+00,  -1.90907799e-01,
          7.29277453e-01],
       [  1.83064331e-01,  -4.72110228e-01,   6.24575674e-01,
         -7.38053356e-01,  -2.76063513e+00,   1.46027865e+00,
         -1.90222905e-01,   1.73309510e+00,   7.01626763e-01,
         -9.79446470e-03],
       [ -2.55520271e-01,  -2.62411673e-02,   7.70772705e-01,
          2.29504925e-01,   6.32259021e-01,  -4.29462142e-02,
          9.44599999e-01,  -6.55336690e-01,   4.39500085e-01,
          5.29935640e-02],
       [  3.35372003e-01,   6.46899692e-01,  -9.02263959e-01,
          1.18744897e+00,  -2.05274909e+00,  -1.58916928e-02,
         -4.96124401e-01,   6.32643003e-01,   1.96733409e-01,
          4.29205363e-01],
       [ -1.07656722e+00,  -1.83465456e+00,   1.22878757e+00,
         -3.49183603e-02,  -1.29577416e+00,   4.15853607e-01,
         -8.05890708e-01,   2.70574958e-01,  -7.21314955e-02,
         -1.14939118e+00],
       [ -1.27987257e+00,   1.52824581e-01,  -8.81088897e-01,
          1.08406829e-01,  -7.53471918e-01,   1.93708398e-01,
         -7.07326886e-01,   8.62562286e-01,  -1.80681023e+00,
         -1.10664074e+00],
       [  5.52316790e-01,  -1.40788071e+00,  -4.24607373e-01,
          7.00952650e-02,   2.39814380e-01,  -5.33208962e-01,
          9.07649573e-01,  -7.07349286e-01,  -5.28854817e-01,
          1.40611963e+00],
       [  9.92480266e-01,   3.93134411e-01,   2.70962937e-01,
         -8.30820437e-01,   3.06852297e-01,   2.49261082e-01,
          5.08001465e-01,   3.17456814e-01,   4.07441183e-01,
         -1.19901112e+00],
       [  2.85706531e-01,  -9.41613501e-01,   9.67337945e-01,
          1.96773311e-01,  -4.28815934e-02,  -2.20760825e+00,
          4.06983187e-02,   8.70606813e-01,   3.04688186e-01,
         -1.04710080e+00],
       [  1.76932877e+00,  -1.87790609e-01,  -6.71081459e-01,
          1.36846845e-01,  -3.46103954e-01,  -3.09665609e-02,
         -4.76337937e-01,  -3.77129297e-01,   1.52170270e+00,
         -6.18577161e-01],
       [ -7.14797269e-01,   1.34539942e+00,   2.75771353e+00,
         -3.10545639e-02,   4.21068817e-01,  -1.25013006e+00,
         -4.54557376e-01,   1.15418819e-01,   1.21021525e+00,
         -8.01666773e-01],
       [  7.75104729e-02,  -5.51693016e-01,   5.95659979e-01,
          2.58829513e+00,  -6.40912249e-02,  -9.05749711e-01,
          1.41115276e+00,  -2.06206072e-01,   1.29777481e+00,
         -3.63931309e+00],
       [ -2.85433273e-01,   8.48161506e-01,   7.02978189e-01,
          7.48995483e-01,  -2.20228711e-02,   1.31101612e+00,
         -3.79662862e-01,  -1.01564449e+00,   1.33229219e+00,
         -1.48996017e+00],
       [  1.57516173e+00,  -9.73675201e-01,   9.72892885e-01,
         -1.06114739e+00,   8.19153386e-01,  -3.64042412e-01,
          1.10441204e+00,  -5.20120256e-01,  -1.14664419e+00,
         -8.58501886e-01],
       [  2.88560317e-01,  -1.89323322e-01,  -2.21363507e-01,
          5.36238280e-01,  -7.85983250e-01,   2.07480588e-01,
         -1.48959995e-01,   9.30725146e-01,   4.87428063e-01,
          2.76301935e-01],
       [ -2.38537212e-01,   3.97578525e-01,   3.61659038e-01,
          1.27622902e+00,  -2.70433579e+00,   1.76943905e+00,
         -3.69434715e-01,   6.19936700e-01,   4.96018056e-01,
         -2.44073257e-01],
       [ -6.91946976e-01,   6.76484039e-01,   1.62871998e+00,
          1.21774385e+00,   2.23069989e-01,  -2.85031426e-02,
         -2.24300931e-01,  -1.19225669e-01,  -2.42205798e+00,
          1.44411883e-01],
       [ -2.71497612e-01,  -9.30190425e-01,  -7.73879449e-01,
         -3.83175521e-01,   1.94887242e+00,  -5.36804216e-01,
          6.91692219e-01,   5.80681711e-01,   1.61661420e+00,
          4.19489964e-02],
       [ -3.25774952e-01,  -6.25219890e-01,   1.63633837e+00,
          1.72448440e+00,  -1.18379306e+00,  -3.49673717e-01,
         -8.22260686e-01,   4.95525976e-01,   9.59945410e-01,
          7.83283785e-01],
       [  1.17359375e-01,   4.28308221e-01,   1.80106301e-01,
         -8.13137210e-01,  -5.14330148e-01,  -3.09820394e-01,
          7.92890741e-01,  -7.42316141e-01,   1.79494806e-01,
          5.28157929e-02],
       [  3.23880807e-01,  -1.00997902e+00,  -1.45594820e+00,
         -9.53501163e-02,  -1.11604383e+00,  -1.97582765e+00,
         -1.19335974e+00,   1.67267807e-01,  -5.86631136e-01,
          8.84228136e-02],
       [  8.92395688e-01,   6.73327103e-01,   1.08283354e+00,
         -1.06712502e-01,  -5.61350079e-01,  -1.11249126e+00,
          6.08287209e-01,   8.62930693e-01,   1.80048097e-01,
         -1.51018313e+00],
       [  2.29916582e-01,  -9.38849335e-01,  -1.36485500e+00,
          1.22725872e+00,   2.62233192e-01,   2.18882635e-01,
          5.72930631e-01,   2.11741492e+00,  -1.67580774e+00,
         -1.02365567e-01],
       [ -3.35475978e-02,   1.00511759e+00,  -6.74702726e-01,
          6.52052653e-01,  -1.71510491e+00,   6.06743581e-01,
         -2.54669440e-01,  -5.48466178e-01,   3.54365843e-01,
          1.04382823e+00],
       [  4.00901778e-03,  -5.49544549e-02,   8.76323956e-02,
          1.06602517e+00,  -1.52141132e+00,   5.11826079e-01,
          8.35125023e-01,   7.16646992e-01,   1.90110217e+00,
         -1.13527269e-01],
       [ -1.50477435e-01,   5.63725310e-01,   4.71409235e-01,
         -1.54961185e+00,   1.47348757e-01,   1.15440851e+00,
         -7.13617754e-01,   1.06573563e-02,  -4.02109665e-01,
         -4.98021230e-01],
       [  8.58846623e-02,  -2.54605667e+00,   2.03330490e+00,
         -4.87513918e-01,  -4.76991714e-01,  -8.22984698e-01,
          1.17344912e+00,   9.97933525e-02,  -4.30394556e-01,
         -1.64490154e-01],
       [  1.52668797e+00,  -4.46998971e-01,   9.13848406e-01,
          1.63757134e+00,   6.88465553e-01,  -6.33232874e-03,
          3.55000341e-01,  -5.89867207e-01,   8.92619757e-01,
         -1.10495890e-02],
       [  2.36391689e+00,   1.81591616e+00,   8.44671589e-01,
         -1.25947161e+00,   1.39140233e+00,   1.65783476e-01,
         -2.74281865e+00,  -3.83547469e-01,   1.32438937e+00,
         -1.02539462e+00],
       [  2.10686206e+00,   3.94215120e-01,  -8.79229910e-01,
         -3.32302059e-01,   2.89764905e-01,  -6.03064918e-01,
         -1.09611974e+00,  -4.00871517e-01,   5.65766755e-02,
         -3.21797337e-01],
       [  1.26712766e+00,  -1.54028906e-01,   5.38945730e-01,
          1.37688806e+00,   6.32520888e-01,   8.60383375e-01,
          8.15641555e-01,  -8.22511214e-01,  -2.23484394e+00,
         -1.03728127e+00],
       [  3.65283438e-01,   2.44370184e-01,  -1.76349018e+00,
         -8.77071070e-01,  -1.74249536e+00,   1.22052474e+00,
         -8.68811481e-01,  -4.29422578e-01,  -1.12121314e-01,
          8.63831381e-01],
       [  5.85105381e-01,   1.43484804e+00,   1.12204745e+00,
          1.60018473e+00,  -8.29137215e-01,  -6.30978478e-01,
          1.79505875e+00,  -6.06261784e-01,   8.03402688e-01,
          1.97300666e+00],
       [  6.58928522e-01,  -1.89495104e+00,   1.95709736e-01,
          1.02928844e+00,   4.77795930e-01,  -1.41287138e+00,
          4.64846188e-01,   1.27020051e+00,  -9.05214155e-01,
         -3.37890412e-01],
       [  3.02711085e-01,  -1.11530114e+00,  -5.97183999e-01,
          1.73201654e-01,  -4.83531349e-01,   7.78209149e-01,
          1.34523155e+00,   3.23290578e+00,  -6.53108471e-01,
          4.76710974e-01],
       [  6.20295869e-01,   9.26867728e-01,  -4.41345395e-01,
         -2.38732896e-01,  -1.49764330e+00,  -1.09499459e-01,
         -2.83411397e-01,   1.85947927e+00,   2.96421913e-01,
          3.69820084e-01],
       [  9.22806280e-01,   8.18496215e-01,  -5.17599079e-01,
         -1.26584559e+00,   1.09777530e+00,  -3.60127676e-01,
          9.99591304e-01,   1.32490041e-01,  -9.32509164e-01,
         -4.33642313e-01],
       [  5.68389282e-01,   1.19785624e+00,  -1.46761262e+00,
          1.35224632e-01,  -3.50333643e-01,   1.69894386e+00,
          6.23964854e-01,   1.91615336e+00,   4.24117140e-01,
         -6.19319481e-01],
       [ -1.70277913e-01,  -2.25989767e-01,  -8.05632733e-01,
          1.21569885e+00,  -3.22998740e-01,  -5.65933844e-02,
          9.34963948e-01,  -1.32660807e-01,  -1.22630869e+00,
          2.15971114e-01],
       [ -3.56898728e-01,  -1.78006085e-02,   8.16676384e-01,
         -1.67280494e+00,  -1.44851879e+00,   5.27391099e-02,
          1.49874255e+00,  -6.45810604e-01,   7.44736963e-01,
          1.59382348e+00],
       [  4.32889950e-02,  -1.31239011e+00,  -6.50405479e-01,
          3.09354565e-01,  -3.54958954e-01,  -2.70431356e-01,
         -1.49625423e+00,  -3.47249908e-01,   1.65266831e+00,
         -2.48805070e-01],
       [  9.29863073e-01,   1.39664405e+00,   1.82571071e+00,
          4.56679604e-01,   3.32160943e-01,   5.53272022e-01,
          1.49789952e-01,  -9.59343763e-01,   6.60446428e-01,
          5.98120737e-01],
       [ -3.73703877e-01,   7.00847786e-01,  -9.06862717e-01,
          2.28790791e-01,   1.09128322e-01,  -8.57735674e-02,
         -1.31796897e+00,   1.30079820e+00,   8.69975957e-01,
          1.15411620e+00],
       [  7.19674794e-01,  -3.08720559e-01,   1.02189822e+00,
         -9.04672885e-01,  -1.03790329e+00,   6.44453223e-01,
         -1.35923058e+00,  -1.10717914e+00,  -8.31670984e-01,
         -1.11890288e+00],
       [ -9.95054477e-01,   1.05966171e+00,  -1.11790273e+00,
         -1.68243556e+00,  -2.26660464e-01,  -5.42570363e-01,
          4.59937917e-01,  -1.09780147e+00,  -9.73729474e-01,
          6.31532600e-01],
       [ -6.99624106e-01,  -3.99390996e-01,  -1.76215849e+00,
         -4.19623664e-01,   6.13249330e-01,   1.73720340e-01,
          1.67657732e+00,  -2.43824296e-01,  -5.81036539e-01,
          1.46125597e+00],
       [ -5.82393778e-01,  -4.40784259e-01,  -1.71342308e+00,
         -1.31092679e+00,   2.45305184e-01,   2.77508193e-01,
         -4.11553324e-01,   7.03752073e-01,  -5.65779485e-01,
         -8.47677513e-01],
       [ -5.01225999e-01,   8.70626573e-01,  -1.20747538e+00,
         -1.45584549e+00,   1.23854887e+00,   7.61230561e-01,
         -3.89697723e-01,  -2.46304029e-01,  -4.02794275e-01,
          6.85261068e-01],
       [ -2.75034203e+00,  -6.94838279e-02,  -1.42484615e+00,
          1.42151850e+00,  -1.37890092e+00,  -1.99465510e+00,
          1.54579461e+00,  -5.57671631e-01,   1.61869437e+00,
         -1.93793864e-01],
       [  3.27300002e-01,  -7.32983126e-01,   2.02682173e-01,
          3.31350213e+00,  -1.14572613e+00,  -1.24328723e+00,
         -1.03050116e+00,   2.13332394e+00,   6.05451216e-01,
          1.55054163e-01],
       [  7.40789633e-02,   1.12499631e+00,  -8.90972551e-01,
          4.20502327e-01,  -5.66713139e-02,   8.97285137e-01,
         -8.28396345e-02,  -2.20790006e-01,  -1.75926722e+00,
         -1.84062532e-01],
       [ -9.78103319e-01,   5.33057321e-01,   1.36994060e+00,
         -4.01246217e-01,  -1.30028213e+00,  -6.51404229e-01,
         -3.59767087e-01,  -4.47164505e-01,  -7.50531730e-01,
         -5.21285673e-01],
       [  6.76401681e-01,   1.25748914e+00,   8.23721649e-01,
          7.90355716e-01,   1.06539474e+00,   4.70238047e-01,
         -6.38627381e-01,  -1.51072103e-01,  -2.29511902e-02,
         -7.45413168e-01],
       [  1.96300612e+00,   1.97295003e+00,   5.39638260e-01,
          1.05225717e+00,  -1.28718525e+00,   1.62110999e-02,
          6.54254424e-01,   6.55124423e-01,   1.13644131e+00,
         -6.52216097e-01],
       [  2.05516604e+00,  -4.48127849e-01,   4.77319163e-01,
          2.91303594e-01,  -6.43581107e-01,  -1.55334829e-01,
          6.75109642e-01,  -8.64100890e-02,   1.23570862e-01,
          1.47675287e-01],
       [ -7.76741564e-01,   1.65363562e+00,   8.90916524e-01,
          6.42978338e-01,  -1.45476590e+00,  -1.32908704e+00,
          1.85781255e+00,   3.30304892e-01,   4.94545792e-01,
          4.84290613e-01],
       [  1.08190317e+00,   8.79799491e-01,   8.43968098e-01,
          2.49512857e-01,  -3.15624738e-01,   7.14728123e-01,
          6.87495089e-01,   7.10147349e-01,  -3.52919746e-01,
         -1.19762547e+00],
       [ -7.62196137e-01,   1.88477115e-01,  -3.53329084e-01,
         -1.54887809e-01,  -3.42333599e-01,   2.02380702e+00,
          1.08343135e-01,  -1.10511214e+00,  -5.55964975e-01,
          5.83874412e-01],
       [  9.46229467e-01,  -4.16389808e-01,  -3.94728076e-01,
         -1.03502182e+00,   2.04921279e-01,   4.63771149e-01,
          1.48716432e+00,  -1.76533948e-01,   2.39489880e+00,
         -5.64394600e-01],
       [ -1.16415547e-01,  -2.07810510e+00,   4.70612066e-01,
          1.08918872e+00,  -1.61627120e+00,   6.84913157e-01,
         -1.99910168e-01,  -2.85794834e-01,  -7.63709931e-01,
          6.57363568e-01],
       [ -5.52985168e-01,  -2.42947285e-01,   1.85538886e+00,
         -2.08794259e-01,   8.44649141e-01,  -1.58721463e-01,
         -4.72335750e-01,  -1.54522628e+00,   1.44555184e+00,
         -1.25696766e+00],
       [ -2.21190176e+00,  -8.68617792e-01,   2.89265041e-01,
         -1.75644546e+00,   5.80855687e-01,  -1.59487879e-01,
         -2.09389969e-01,   1.46978428e+00,   1.79450374e-01,
          1.49105618e+00],
       [ -1.40332335e-01,  -3.79543824e-01,  -7.21582331e-01,
         -7.53740302e-01,  -3.72311240e-01,  -1.43257199e+00,
         -1.11476882e-01,   2.79678611e-01,  -1.07737723e-01,
          5.14654113e-01],
       [ -2.33895541e-01,  -1.21072635e+00,  -5.48352032e-01,
          3.71494949e-01,   2.70110122e-01,  -1.59374668e+00,
         -2.74354710e-01,   1.01682710e+00,  -1.55826245e-01,
         -7.61981879e-02],
       [  2.22618260e+00,   7.86426417e-01,  -8.56361438e-01,
          1.98289867e-01,  -1.70826903e-01,   8.83319684e-01,
          1.15344772e-01,  -1.03594804e+00,  -7.74266271e-01,
          3.41907402e-03]]),
    "y": array([ -9.84286701e+01,  -1.73810219e+01,   3.38963454e+00,
        -5.18902272e+01,  -6.91854325e+01,  -1.13214717e+02,
         2.09932699e+00,   1.06356406e+02,   3.75423739e+01,
         1.04840221e+00,   8.60572244e+01,  -2.93634402e+00,
        -3.21856214e+01,  -5.40177289e+01,  -1.19240652e+01,
        -1.11680978e+02,   4.90311250e+01,  -2.05797311e+01,
        -2.13452788e-02,   5.85862869e+01,   1.83657105e+02,
         1.37037189e+02,  -5.15156571e+01,   1.25916955e+02,
         1.98413910e+01,  -1.15860048e+02,  -3.99783633e+01,
         2.00288763e+01,   3.66399167e+01,  -3.84302267e+01,
        -4.41573862e+01,  -6.92413267e+01,  -9.01370163e+01,
         3.65633205e+01,   6.70268167e+01,  -2.07527298e+01,
         3.19523883e+00,   2.10600260e+01,  -6.11561871e+00,
        -6.47299597e+01,  -1.52445149e+02,  -1.37081055e+00,
         6.41836170e+01,   2.60467267e+01,   1.41751683e+02,
         3.87084125e+01,   6.75474842e+01,   5.55254999e+01,
         1.62420642e+01,   2.47613282e+01,  -2.30447351e+01,
        -1.46244622e+02,   9.85354775e+01,   1.85840513e+01,
         6.34745938e+00,  -3.26742300e+01,   3.63726034e+01,
        -7.16035083e+01,  -7.95138426e+00,   7.42398240e+01,
        -2.41136578e+01,  -2.50975230e+01,   1.15217565e+02,
         1.80137253e+02,   9.03559708e+01,  -5.34454599e+01,
        -1.60668839e+01,   5.18017772e+01,  -1.27201710e+01,
        -2.78335913e+01,   1.81055023e+01,   5.19539100e+00,
         3.88622106e+01,  -7.31422343e+01,   2.72951973e+00,
         7.99248097e+01,   7.48160728e+01,   3.06083652e+01,
        -2.82448328e+01,  -9.16762642e+01,  -4.82096986e+01,
        -4.80538902e+01,  -2.24521759e+01,  -4.69470849e+01,
         2.71067083e+01,  -8.65274580e+01,  -9.50828073e+01,
         4.08157499e+01,   1.16569655e+02,   7.83641243e+01,
        -2.65801364e+01,   2.05224421e+01,  -6.30618000e+01,
         1.61047007e+02,  -6.61598935e+01,   6.30159829e+01,
        -7.01921975e+01,  -1.62960864e+01,  -1.32520270e+01,
         4.66369099e+01]),
     "coef": array([ 39.57027551,   0.        ,   0.        ,   0.        ,
        14.273456  ,   0.        ,   0.        ,   0.        ,
        50.39023423,   0.        ])
}
